{
    "1653696797356718:1318672": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675391971327748:426083": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1653696797356718:1318672",
            "fileId": "1675391971327834:426219",
            "publicId": "1675391971328053:426411",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1653696797356718:1318672",
            "name": "Files/File_1675391971327834_426219.js",
            "flags": 1
        }
    },
    "1675391971327834:426219": {
        "IFileManager": {
            "path": "Files/File_1675391971327834_426219.js"
        }
    },
    "1675391971328053:426411": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
