{
    "1675391971327754:426132": {
        "IResourceController": {
            "name": "Sync Framework [ADD_TO_TOP_OF_OBJECTS_PANEL]",
            "type": 12,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "uid": "1661921662796419:2294907",
            "fileId": "1675391971327930:426289",
            "originalId": "1675391971327931:426290",
            "publicId": "1675391971328066:426456",
            "expected_hash": "97d67286b094fccb2ab7ca324cf0097d"
        },
        "IResourceManager": {
            "uid": "1661921662796419:2294907",
            "name": "Sync Framework",
            "flags": 0
        }
    },
    "1675391971327930:426289": {
        "IFileManager": {
            "path": "Files/File_1675391971327930_426289.oprfb"
        }
    },
    "1675391971327931:426290": {
        "IFileManager": {
            "path": "Files/File_1675391971327931_426290.oprfb"
        }
    },
    "1675391971328066:426456": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework/Sync Framework [ADD_TO_TOP_OF_OBJECTS_PANEL].oprfb",
                "hash": "df84085f86f0b6697144760e6cfc6fd6"
            }
        }
    }
}
