{
    "1664835511343451:925068": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675391971327754:426133": {
        "IResourceController": {
            "name": "SyncSnapshot",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1664835511343451:925068",
            "fileId": "1675391971327933:426291",
            "publicId": "1675391971328060:426439",
            "expected_hash": "1c28670f94a1468519e9f0da2149bcd6"
        },
        "IResourceManager": {
            "uid": "1664835511343451:925068",
            "name": "Files/File_1675391971327933_426291.js",
            "flags": 1
        }
    },
    "1675391971327933:426291": {
        "IFileManager": {
            "path": "Files/File_1675391971327933_426291.js"
        }
    },
    "1675391971328060:426439": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework/Core/SyncSnapshot.js",
                "hash": "1c28670f94a1468519e9f0da2149bcd6"
            }
        }
    }
}
