{
    "1675391971328058:426431": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework"
            }
        }
    },
    "1675391971328240:426590": {
        "IResourceController": {
            "name": "Sync Framework",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328058:426431",
            "resources": [
                "1675391971328231:426584",
                "1675391971328232:426585",
                "1675391971328236:426587",
                "1675391971328239:426589",
                "1675391971327754:426132"
            ]
        }
    }
}
