{
    "1652825075227880:1271133": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2040",
                "compressedSize": "1917",
                "extension": "mesh",
                "originalRAM": "2040",
                "originalSize": "1917",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327791:426187"
        }
    },
    "1675391971327745:426060": {
        "IResourceController": {
            "name": "Object008",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1652825075227880:1271133",
            "fileId": "1675391971327790:426186",
            "publicId": "1675391971328067:426462",
            "expected_hash": "88c05befe595104b0e49273cce95b1a2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1652825075227880:1271133",
            "name": "Files/File_1675391971327790_426186.mesh",
            "flags": 1
        }
    },
    "1675391971327790:426186": {
        "IFileManager": {
            "path": "Files/File_1675391971327790_426186.mesh"
        }
    },
    "1675391971327791:426187": {
        "IFileManager": {
            "path": "Files/File_1675391971327791_426187.mesh"
        }
    },
    "1675391971328067:426462": {
        "IResourceController": {
            "public": {
                "path": "Avatar Controller/Heart Glasses Avatar/Meshes/Object008.mesh",
                "hash": "88c05befe595104b0e49273cce95b1a2"
            }
        }
    }
}
