{
    "1675391971328075:426491": {
        "IResourceController": {
            "public": {
                "path": "Toolbelt"
            }
        }
    },
    "1675391971328277:426606": {
        "IResourceController": {
            "name": "Toolbelt",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328075:426491",
            "resources": [
                "1675391971327747:426078",
                "1675391971327747:426076",
                "1675391971327747:426077",
                "1675391971327744:426057",
                "1700698516176473:214220",
                "1700698516277038:214259"
            ]
        }
    }
}
