{
    "1653696797211005:1318636": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675391971327748:426081": {
        "IResourceController": {
            "name": "TweenValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1653696797211005:1318636",
            "fileId": "1675391971327832:426217",
            "publicId": "1675391971328052:426409",
            "expected_hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
        },
        "IResourceManager": {
            "uid": "1653696797211005:1318636",
            "name": "Files/File_1675391971327832_426217.js",
            "flags": 1
        }
    },
    "1675391971327832:426217": {
        "IFileManager": {
            "path": "Files/File_1675391971327832_426217.js"
        }
    },
    "1675391971328052:426409": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenValue.js",
                "hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
            }
        }
    }
}
