{
    "1675391971328043:426376": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples/Persistence Examples/Persistent Player Owned"
            }
        }
    },
    "1675391971328163:426555": {
        "IResourceController": {
            "name": "Persistent Player Owned",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328043:426376",
            "resources": [
                "1675391971327753:426124",
                "1675391971327753:426126",
                "1675391971327754:426130",
                "1675391971327753:426125"
            ]
        }
    }
}
