{
    "1652825075270798:1271152": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3792",
                "compressedSize": "2791",
                "extension": "mesh",
                "originalRAM": "3792",
                "originalSize": "2791",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327793:426189"
        }
    },
    "1675391971327745:426061": {
        "IResourceController": {
            "name": "Object007",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1652825075270798:1271152",
            "fileId": "1675391971327792:426188",
            "publicId": "1675391971328068:426463",
            "expected_hash": "f29223dc36665465f60820997116805d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1652825075270798:1271152",
            "name": "Files/File_1675391971327792_426188.mesh",
            "flags": 1
        }
    },
    "1675391971327792:426188": {
        "IFileManager": {
            "path": "Files/File_1675391971327792_426188.mesh"
        }
    },
    "1675391971327793:426189": {
        "IFileManager": {
            "path": "Files/File_1675391971327793_426189.mesh"
        }
    },
    "1675391971328068:426463": {
        "IResourceController": {
            "public": {
                "path": "Avatar Controller/Heart Glasses Avatar/Meshes/Object007.mesh",
                "hash": "f29223dc36665465f60820997116805d"
            }
        }
    }
}
