{
    "1675391971327747:426078": {
        "IResourceController": {
            "name": "White",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1653695711304100:492553",
            "fileId": "1675391971327826:426213",
            "originalId": "1675391971327827:426214",
            "publicId": "1675391971328075:426492",
            "expected_hash": "0c8dcfed2f50bb81ac5276a14967c005",
            "additional": {
                "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        },
        "IResourceManager": {
            "uid": "1653695711304100:492553",
            "name": "Files/File371.jpg",
            "flags": 1
        }
    },
    "1675391971327826:426213": {
        "IFileManager": {
            "path": "Files/File_1675391971327826_426213.png"
        }
    },
    "1675391971327827:426214": {
        "IFileManager": {
            "path": "Files/File_1675391971327827_426214.png"
        }
    },
    "1675391971328075:426492": {
        "IResourceController": {
            "public": {
                "path": "Toolbelt/White.png",
                "hash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        }
    }
}
