{
    "1651608491483308:929807": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675391971327743:426048": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1651608491483308:929807",
            "fileId": "1675391971327766:426169",
            "publicId": "1675391971328058:426430",
            "expected_hash": "3f7fa6418eb3310d7e52bb65272c21fe"
        },
        "IResourceManager": {
            "uid": "1651608491483308:929807",
            "name": "Files/File_1675391971327766_426169.js",
            "flags": 1
        }
    },
    "1675391971327766:426169": {
        "IFileManager": {
            "path": "Files/File_1675391971327766_426169.js"
        }
    },
    "1675391971328058:426430": {
        "IResourceController": {
            "public": {
                "path": "Asset Library Resources/Behavior.js",
                "hash": "3f7fa6418eb3310d7e52bb65272c21fe"
            }
        }
    }
}
