{
    "1675391971328052:426407": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes"
            }
        }
    },
    "1675391971328185:426565": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328052:426407",
            "resources": [
                "1675391971327748:426080",
                "1675391971327748:426081",
                "1675391971327748:426082",
                "1675391971327748:426083",
                "1675391971328184:426564",
                "1675391971327748:426085",
                "1675391971327749:426086"
            ]
        }
    }
}
