{
    "1675391971328036:426349": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples"
            }
        }
    },
    "1675391971328179:426562": {
        "IResourceController": {
            "name": "Sync Framework Examples",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328036:426349",
            "resources": [
                "1675391971328156:426548",
                "1675391971328159:426552",
                "1675391971328163:426556",
                "1675391971328165:426557",
                "1675391971328178:426560",
                "1675391971328179:426561"
            ]
        }
    }
}
