{
    "1654709484082560:647445": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "32592",
                "compressedSize": "16041",
                "extension": "mesh",
                "originalRAM": "32592",
                "originalSize": "16041",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327879:426252"
        }
    },
    "1675391971327751:426106": {
        "IResourceController": {
            "name": "Unit Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1654709484082560:647445",
            "fileId": "1675391971327878:426251",
            "publicId": "1675391971328037:426355",
            "expected_hash": "b9e3f7898115085ebbb39400f580dbea",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1654709484082560:647445",
            "name": "Files/File_1675391971327878_426251.mesh",
            "flags": 1
        }
    },
    "1675391971327878:426251": {
        "IFileManager": {
            "path": "Files/File_1675391971327878_426251.mesh"
        }
    },
    "1675391971327879:426252": {
        "IFileManager": {
            "path": "Files/File_1675391971327879_426252.mesh"
        }
    },
    "1675391971328037:426355": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples/Air Hockey/Resources/Unit Sphere.mesh",
                "hash": "b9e3f7898115085ebbb39400f580dbea"
            }
        }
    }
}
