{
    "1669671758057477:429735": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "28920",
                "compressedSize": "19640",
                "extension": "mesh",
                "originalRAM": "28920",
                "originalSize": "19640",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327983:426326"
        }
    },
    "1675391971327757:426157": {
        "IResourceController": {
            "name": "Plane",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1669671758057477:429735",
            "fileId": "1675391971327979:426323",
            "expected_hash": "59f707acc3ff66fdf9d4c0f92ac965c5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1669671758057477:429735",
            "name": "Files/File_1675391971327979_426323.mesh",
            "flags": 1
        }
    },
    "1675391971327979:426323": {
        "IFileManager": {
            "path": "Files/File_1675391971327979_426323.mesh"
        }
    },
    "1675391971327983:426326": {
        "IFileManager": {
            "path": "Files/File_1675391971327983_426326.mesh"
        }
    }
}
