{
    "1675391971328047:426389": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples/Shared Value Examples/Simple Shared Score"
            }
        }
    },
    "1675391971328173:426558": {
        "IResourceController": {
            "name": "Simple Shared Score",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328047:426389",
            "resources": [
                "1675391971327747:426075",
                "1675391971327753:426122",
                "1675391971327750:426100",
                "1675391971327742:426046",
                "1675391971327749:426092",
                "1675391971327749:426093",
                "1700698625847378:314316"
            ]
        }
    }
}
