{
    "1675391971328070:426473": {
        "IResourceController": {
            "public": {
                "path": "Hand Avatar"
            }
        }
    },
    "1675391971328275:426605": {
        "IResourceController": {
            "name": "Hand Avatar",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328070:426473",
            "resources": [
                "1675391971328262:426596",
                "1675391971328271:426601",
                "1675391971328273:426602",
                "1675391971328274:426603",
                "1675391971328275:426604"
            ]
        }
    }
}
