{
    "1675391971328052:426406": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    },
    "1675391971328186:426567": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328052:426406",
            "resources": [
                "1675391971328185:426565",
                "1675391971327749:426087",
                "1675391971327749:426088",
                "1675391971328186:426566"
            ]
        }
    }
}
