{
    "1652825075319073:1271175": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "63792",
                "compressedSize": "45621",
                "extension": "mesh",
                "originalRAM": "63792",
                "originalSize": "45621",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327796:426191"
        }
    },
    "1675391971327745:426062": {
        "IResourceController": {
            "name": "Plane001",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1652825075319073:1271175",
            "fileId": "1675391971327795:426190",
            "publicId": "1675391971328068:426464",
            "expected_hash": "eda4c4755cb672ec1def93dac2ec71af",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1652825075319073:1271175",
            "name": "Files/File_1675391971327795_426190.mesh",
            "flags": 1
        }
    },
    "1675391971327795:426190": {
        "IFileManager": {
            "path": "Files/File_1675391971327795_426190.mesh"
        }
    },
    "1675391971327796:426191": {
        "IFileManager": {
            "path": "Files/File_1675391971327796_426191.mesh"
        }
    },
    "1675391971328068:426464": {
        "IResourceController": {
            "public": {
                "path": "Avatar Controller/Heart Glasses Avatar/Meshes/Plane001.mesh",
                "hash": "eda4c4755cb672ec1def93dac2ec71af"
            }
        }
    }
}
