{
    "1675391971328071:426477": {
        "IResourceController": {
            "public": {
                "path": "Hand Avatar/Meshes/LeftHandModel/Meshes"
            }
        }
    },
    "1675391971328267:426597": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328071:426477",
            "resources": [
                "1675391971327755:426137"
            ]
        }
    }
}
