{
    "1665775820988149:1176455": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "177276",
                "compressedSize": "133277",
                "extension": "mesh",
                "originalRAM": "177276",
                "originalSize": "133277",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327942:426297"
        }
    },
    "1675391971327755:426137": {
        "IResourceController": {
            "name": "LeftHandMesh",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1665775820988149:1176455",
            "fileId": "1675391971327940:426296",
            "publicId": "1675391971328071:426478",
            "expected_hash": "a58cba72f72777316700a0419988df09",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1665775820988149:1176455",
            "name": "Files/File_1675391971327940_426296.mesh",
            "flags": 1
        }
    },
    "1675391971327940:426296": {
        "IFileManager": {
            "path": "Files/File_1675391971327940_426296.mesh"
        }
    },
    "1675391971327942:426297": {
        "IFileManager": {
            "path": "Files/File_1675391971327942_426297.mesh"
        }
    },
    "1675391971328071:426478": {
        "IResourceController": {
            "public": {
                "path": "Hand Avatar/Meshes/LeftHandModel/Meshes/LeftHandMesh.mesh",
                "hash": "a58cba72f72777316700a0419988df09"
            }
        }
    }
}
