{
    "1675391971328072:426480": {
        "IResourceController": {
            "public": {
                "path": "Hand Avatar/Meshes/RightHandModel/Meshes"
            }
        }
    },
    "1675391971328271:426599": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328072:426480",
            "resources": [
                "1675391971327755:426138"
            ]
        }
    }
}
