{
    "1675391971328044:426381": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples/Helpers"
            }
        }
    },
    "1675391971328165:426557": {
        "IResourceController": {
            "name": "Helpers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328044:426381",
            "resources": [
                "1675391971327748:426079",
                "1675391971327749:426091",
                "1675391971327750:426095",
                "1675391971327750:426101",
                "1675391971327753:426118",
                "1675391971327743:426050"
            ]
        }
    }
}
