{
    "1675391971328042:426374": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples/Persistence Examples/Scoreboard"
            }
        }
    },
    "1675391971328161:426554": {
        "IResourceController": {
            "name": "Scoreboard",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328042:426374",
            "resources": [
                "1675391971327753:426121"
            ]
        }
    }
}
