{
    "1653696797508973:1318708": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675391971327748:426085": {
        "IResourceController": {
            "name": "TweenChain",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1653696797508973:1318708",
            "fileId": "1675391971327837:426221",
            "publicId": "1675391971328054:426414",
            "expected_hash": "12aa2a3ba3a1eaebcef5db294b5c5b7e"
        },
        "IResourceManager": {
            "uid": "1653696797508973:1318708",
            "name": "Files/File_1675391971327837_426221.js",
            "flags": 1
        }
    },
    "1675391971327837:426221": {
        "IFileManager": {
            "path": "Files/File_1675391971327837_426221.js"
        }
    },
    "1675391971328054:426414": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenChain.js",
                "hash": "12aa2a3ba3a1eaebcef5db294b5c5b7e"
            }
        }
    }
}
