{
    "1651616873118761:123619": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675391971327743:426050": {
        "IResourceController": {
            "name": "Draggable",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1651616873118761:123619",
            "fileId": "1675391971327770:426172",
            "publicId": "1675391971328046:426387",
            "expected_hash": "da00ccef29cf47d88ecfeb2fc459280c"
        },
        "IResourceManager": {
            "uid": "1651616873118761:123619",
            "name": "Files/File_1675391971327770_426172.js",
            "flags": 1
        }
    },
    "1675391971327770:426172": {
        "IFileManager": {
            "path": "Files/File_1675391971327770_426172.js"
        }
    },
    "1675391971328046:426387": {
        "IResourceController": {
            "public": {
                "path": "Sync Framework Examples/Helpers/Draggable.js",
                "hash": "da00ccef29cf47d88ecfeb2fc459280c"
            }
        }
    }
}
