{
    "1669671747104044:314769": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "56088",
                "compressedSize": "29855",
                "extension": "mesh",
                "originalRAM": "56088",
                "originalSize": "29855",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327961:426310"
        }
    },
    "1675391971327756:426149": {
        "IResourceController": {
            "name": "Cube",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1669671747104044:314769",
            "fileId": "1675391971327957:426307",
            "expected_hash": "8c5c3c809e5a9babdfbd755d25a4f6ba",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1669671747104044:314769",
            "name": "Files/File_1675391971327957_426307.mesh",
            "flags": 1
        }
    },
    "1675391971327957:426307": {
        "IFileManager": {
            "path": "Files/File_1675391971327957_426307.mesh"
        }
    },
    "1675391971327961:426310": {
        "IFileManager": {
            "path": "Files/File_1675391971327961_426310.mesh"
        }
    }
}
