{
    "1652825075412283:1271217": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4296",
                "compressedSize": "3795",
                "extension": "mesh",
                "originalRAM": "4296",
                "originalSize": "3795",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675391971327801:426195"
        }
    },
    "1675391971327745:426064": {
        "IResourceController": {
            "name": "hearts_lens",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1652825075412283:1271217",
            "fileId": "1675391971327800:426194",
            "publicId": "1675391971328068:426466",
            "expected_hash": "70962bd370d1407de54f1a3271308265",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1652825075412283:1271217",
            "name": "Files/File_1675391971327800_426194.mesh",
            "flags": 1
        }
    },
    "1675391971327800:426194": {
        "IFileManager": {
            "path": "Files/File_1675391971327800_426194.mesh"
        }
    },
    "1675391971327801:426195": {
        "IFileManager": {
            "path": "Files/File_1675391971327801_426195.mesh"
        }
    },
    "1675391971328068:426466": {
        "IResourceController": {
            "public": {
                "path": "Avatar Controller/Heart Glasses Avatar/Meshes/hearts_lens.mesh",
                "hash": "70962bd370d1407de54f1a3271308265"
            }
        }
    }
}
