{
    "1675391971328066:426459": {
        "IResourceController": {
            "public": {
                "path": "Avatar Controller/Heart Glasses Avatar"
            }
        }
    },
    "1675391971328261:426594": {
        "IResourceController": {
            "name": "Heart Glasses Avatar",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675391971328066:426459",
            "resources": [
                "1675391971327745:426068",
                "1675391971328258:426591",
                "1675391971328259:426592",
                "1675391971328261:426593"
            ]
        }
    }
}
