{
    "1700698516274974:214258": {
        "IFileManager": {
            "path": "Files/File_1700698516274974_214258.png"
        }
    },
    "1700698516277038:214259": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700698516277700:214260",
            "fileId": "1700698516274974:214258",
            "originalId": "1700698516278005:214265",
            "publicId": "1700698516291427:214273",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1700698516277700:214260",
            "name": "Files/File_1700698516274974_214258.jpg",
            "flags": 1
        }
    },
    "1700698516278005:214265": {
        "IFileManager": {
            "path": "Files/File_1700698516278005_214265.png"
        }
    },
    "1700698516291427:214273": {
        "IResourceController": {
            "public": {
                "path": "Toolbelt/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
